<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
            android:defaultValue="14"
            android:dialogTitle="Put the text size here (from 10 to 32)"
            android:key="@string/pref_size"
            android:inputType="number"
            android:summary="@string/pref_desc"
            android:title="Text size"/>
    <EditTextPreference
            android:dialogMessage="JustNote - just for notes.VER.1.0.
                                 @author Kyryl Potapenko
                                 kpotapenko@yahoo.com"
            android:focusable="false"
            android:inputType="none"
            android:summary="Details"
            android:title="About app"/>
</PreferenceScreen>
